<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Man\.nuget\packages\dynamsoft.dotnet.barcode\9.6.30\build\linux\libDynamicPdf.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Man\.nuget\packages\dynamsoft.dotnet.barcode\9.6.30\build\linux\libDynamLicenseClient.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Man\.nuget\packages\dynamsoft.dotnet.barcode\9.6.30\build\linux\libDynamsoftBarcodeReader.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Man\.nuget\packages\dynamsoft.dotnet.barcode\9.6.30\build\linux\libDynamsoftLicenseClient.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Man\.nuget\packages\dynamsoft.dotnet.barcode\9.6.30\build\linux\libDynamLicenseClient.so" />
  </ItemGroup>

</Project>
