# SignUpWeb

./: .gitignore  README.md  SignupWeb.Client.styles.css  SignupWeb.sln  index.html
.github/workflows/: main.yml
SignupWeb/Client/: App.razor  Program.cs  SignupWeb.Client.csproj  _Imports.razor
SignupWeb/Client/Properties/: launchSettings.json
SignupWeb/Client/Shared/: Login.razor  MainLayout.razor
SignupWeb/Client/wwwroot/: index.html
SignupWeb/Server/: Program.cs  SignupWeb.Server.csproj  appsettings.json
SignupWeb/Server/Controllers/: UserController.cs
SignupWeb/Server/DatabaseContext/: EgbLoyaltyDb.cs
SignupWeb/Server/Models/: Connection.cs  Customer.cs
SignupWeb/Server/Modules/: UserModule.cs
SignupWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
SignupWeb/Server/Properties/: launchSettings.json
SignupWeb/Server/Properties/PublishProfiles/: FolderProfile.pubxml
_framework/: DynamicData.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  ReactiveUI.Blazor.dll.br  ReactiveUI.dll.br  SignupWeb.Client.dll.br  Splat.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
