<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DatabaseScript\**" />
    <Compile Remove="ExcelTemplate\**" />
    <Content Remove="DatabaseScript\**" />
    <Content Remove="ExcelTemplate\**" />
    <EmbeddedResource Remove="DatabaseScript\**" />
    <EmbeddedResource Remove="ExcelTemplate\**" />
    <None Remove="DatabaseScript\**" />
    <None Remove="ExcelTemplate\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service\MockApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\SignupWeb.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>